global:
  imagePullPolicy: IfNotPresent
  configServerUrl: "http://config-server.default.svc.cluster.local:8888"
  eurekaServerUrl: "http://eureka-server.default.svc.cluster.local:8761/eureka/"
  postgresql:
    auth:
      postgresPassword: postgres

postgresql:
  auth:
    username: postgres
    password: postgres
    database: userdb  # Главная база данных
  primary:
    service:
      ports:
        postgresql: 5432
    initdb:
      scripts:
        create_extra_dbs.sql: |
          CREATE DATABASE orderdb;
          CREATE DATABASE inventorydb;

config-server:
  image: "ant1k-1/config-server:latest"
  replicaCount: 1
  service:
    port: 8888
  env:
    SPRING_CLOUD_CONFIG_SERVER_GIT_URI: "https://github.com/kacchasu/online-bookstore-config"
    SPRING_CLOUD_CONFIG_SERVER_GIT_DEFAULT_LABEL: "main"

eureka-server:
  image: "ant1k-1/eureka-server:latest"
  replicaCount: 1
  service:
    port: 8761
  env:
    SPRING_PROFILES_ACTIVE: "default"

api-gateway:
  image: "ant1k-1/api-gateway:latest"
  replicaCount: 1
  service:
    port: 8080
  env:
    SPRING_PROFILES_ACTIVE: "default"
    SPRING_CLOUD_CONFIG_URI: "{{ .Values.global.configServerUrl }}"
    EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "{{ .Values.global.eurekaServerUrl }}"

user-service:
  image: "ant1k-1/user-service:latest"
  replicaCount: 1
  service:
    port: 8080
  env:
    SPRING_PROFILES_ACTIVE: "default"
    SPRING_CLOUD_CONFIG_URI: "{{ .Values.global.configServerUrl }}"
    EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "{{ .Values.global.eurekaServerUrl }}"

inventory-service:
  image: "ant1k-1/inventory-service:latest"
  replicaCount: 1
  service:
    port: 8080
  env:
    SPRING_PROFILES_ACTIVE: "default"
    SPRING_CLOUD_CONFIG_URI: "{{ .Values.global.configServerUrl }}"
    EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "{{ .Values.global.eurekaServerUrl }}"

order-service:
  image: "ant1k-1/order-service:latest"
  replicaCount: 1
  service:
    port: 8080
  env:
    SPRING_PROFILES_ACTIVE: "default"
    SPRING_CLOUD_CONFIG_URI: "{{ .Values.global.configServerUrl }}"
    EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "{{ .Values.global.eurekaServerUrl }}"
